moveBot(-39.67, -63.11, 0.0, 3000, false);
moveBot(-20.2, 36.33, 0.0, 3000, false);
moveBot(3.11, -27.59, 353.33, 3000, true);
moveBot(92.48, -3.69, -273.33, 3000, false);
moveBot(23.31, 31.47, -80.0, 3000, false);
moveBot(-14.18, -19.1, 33.33, 3000, true);
moveBot(-35.75, 11.33, 56.67, 3000, true);
moveBot(2.33, 13.99, 116.67, 3000, true);
moveBot(8.16, 7.81, 36.66, 3000, true);
moveBot(25.07, 2.1, 26.67, 3000, true);
moveBot(-37.89, -0.71, -3.33, 3000, false);
moveBot(5.63, 14.76, -53.34, 3000, true);
moveBot(8.75, 5.83, 36.67, 3000, true);
moveBot(24.28, 0.19, 20.0, 3000, true);
moveBot(-12.6, 0.0, -180.0, 3000, false);
moveBot(-0.22, -68.38, -90.0, 3000, true);
moveBot(-89.37, 4.4, 93.33, 3000, true);
moveBot(92.48, -3.69, -13.33, 3000, false);
moveBot(23.31, 31.47, -80.0, 3000, false);
moveBot(-14.18, -19.1, 33.33, 3000, true);
moveBot(-35.75, 11.33, 56.67, 3000, true);
moveBot(2.33, 13.99, 116.67, 3000, true);
moveBot(8.16, 7.81, 36.66, 3000, true);
moveBot(25.07, 2.1, 26.67, 3000, true);
moveBot(-37.89, -0.71, -3.33, 3000, false);
moveBot(5.63, 14.76, -53.34, 3000, true);
moveBot(8.75, 5.83, 36.67, 3000, true);
moveBot(24.28, 0.19, 20.0, 3000, true);
moveBot(-12.6, 0.0, -180.0, 3000, false);
moveBot(-0.22, -68.38, -90.0, 3000, true);
