moveBot(24.022, 42.869, -0.0, 1287.609, false);
moveBot(17.39, 4.315, 60.4, 648.395, false);
moveBot(-26.778, -30.263, -47.0, 977.44, false);
moveBot(-16.694, -3.061, 51.5, 608.501, true);
moveBot(-8.465, 4.369, 83.7, 437.321, false);
moveBot(-0.001, 7.022, 1.8, 313.367, false);
moveBot(0.0, 0.392, -180.0, 156.052, false);
moveBot(0.004, -10.583, 322.2, 2483.297, false);
moveBot(15.078, -17.626, -0.2, 686.662, false);
moveBot(0.027, 0.422, -52.0, 158.547, true);
moveBot(14.436, 5.443, -21.2, 487.292, false);
moveBot(21.216, 0.183, -248.8, 440.436, false);
moveBot(0.037, 0.183, 0.0, 154.317, false);
moveBot(0.0, 0.183, 0.0, 154.229, false);
