moveBot(0.25, 15.0, 3000, fwd = false);
moveBot(0.29, 15.0, 3000, fwd = false);
moveBot(0.36, 15.0, 3000, fwd = false);
moveBot(0.6, 14.99, 3000, fwd = false);
moveBot(1.02, 14.96, 3000, fwd = false);
moveBot(1.69, 14.9, 3000, fwd = false);
moveBot(2.85, 14.72, 3000, fwd = false);
moveBot(5.02, 14.09, 3000, fwd = false);
moveBot(8.74, 12.06, 3000, fwd = false);
moveBot(12.62, 7.76, 3000, fwd = false);
moveBot(14.66, 2.82, 3000, fwd = false);
moveBot(14.96, -0.21, 3000, fwd = false);
moveBot(9.59, -1.0, 3000, fwd = false);
moveBot(0.0, 0.0, 3000, fwd = false);
