moveBot(0.989, -0.589, 38.3, 179.823, false);
moveBot(31.674, -4.447, -11.9, 866.755, false);
moveBot(55.086, 9.873, -26.4, 1357.039, false);
moveBot(0.329, 0.796, 268.6, 228.545, false);
moveBot(-8.467, 11.356, -38.2, 446.47, true);
moveBot(-15.91, 5.318, 22.6, 564.36, true);
moveBot(-4.859, 11.663, -316.6, 305.628, false);
moveBot(1.62, 28.674, 33.7, 883.532, false);
moveBot(8.367, 9.736, 32.2, 476.377, false);
moveBot(11.829, -1.213, 50.0, 469.679, false);
moveBot(11.907, -7.987, 11.0, 492.391, false);
moveBot(-21.196, 18.593, 4.6, 811.161, false);
moveBot(-0.432, -0.702, 84.4, 174.933, true);
moveBot(-10.613, -34.188, -35.9, 903.551, false);
moveBot(12.069, -16.062, -38.1, 570.593, false);
moveBot(0.52, -0.114, -125.2, 159.151, false);
moveBot(6.452, 15.022, 37.9, 573.005, false);
moveBot(11.264, 6.484, 35.4, 483.687, false);
moveBot(-7.0, -0.362, 0.0, 312.265, true);
moveBot(-0.111, -1.362, -90.0, 175.304, false);
moveBot(0.0, -56.473, 0.0, 1457.336, false);
moveBot(-0.454, -0.473, 90.0, 170.232, true);
moveBot(-50.982, -0.915, 0.0, 1330.411, true);
moveBot(-31.646, 4.444, 14.1, 919.956, true);
moveBot(-0.438, -0.294, -40.5, 160.979, false);
moveBot(0.0, -0.36, 0.0, 158.33, false);
